DEBUG=1
SECRET_KEY=django-insecure-+3=ck(0(w2hqkaqj68xl@zj+=jze8t^pu3t)cj_&iwyjgqqz1^
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.68.97
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
